<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


<style>
  


 .col-one, .col-three {
  float: left;
  width: 24%;
  height: 100%;
  margin-right: 2%;
}

.col-two {
  float: left;
  width: 48%;
  margin-right: 2%;
}  


.col-three {
  margin-right: 0;
}

.clear {
    clear: both;
}

.col-four{
  float: left;
  width: 24%;
  height: auto;
  top: 203%;
  margin-right: 2%;
  position: absolute;
  z-index: -1;
   padding: 1em 1.5em;
   overflow: hidden;
   left: 0;
bottom: 0;
right: 0;
}



@media screen and (max-width : 767px) {
    .col-one, .col-two, .col-three, .col-four {
        width: 100%;
        float: none;
        margin: 0;
    }

    .col-one, .col-two {
        padding-bottom: 30px;
    }
}








 @media screen and (max-width : 320px) {
.col-four{
  float: left;
  width: 24%;
  height: auto;
  top: 470%;
  margin-right: 2%;
  position: absolute;
  z-index: -1;
   padding: 1em 1.5em;
   overflow: hidden;
   left: 0;
bottom: 0;
right: 0;
}


  @media screen and (max-width : 400px) {
.col-four{
  float: left;
  width: 50%;
  height: auto;
  top: 770%;
  margin-right: 2%;
  position: absolute;
  z-index: -1;
   padding: 1em 1.5em;
   overflow: hidden;
   left: 0;
bottom: 0;
right: 0;
}



@media only screen and (max-device-width: 480px) {

}




</style>



<br><br><br><br><br>



<div style="border: 1px solid red;" class="col-one">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

 

<div style="border: 1px solid red;" class="col-two">


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

 

<div style="border: 1px solid red;" class="col-three">

 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>







<div class="clear"></div>






</body>
</html>