<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!--

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>








<style>
    .mytext {
        border: 0;
        padding: 10px;
        background: whitesmoke;
    }
    
    .text {
        width: 75%;
        display: flex;
        flex-direction: column;
    }
    
    .text>p:first-of-type {
        width: 100%;
        margin-top: 0;
        margin-bottom: auto;
        line-height: 13px;
        font-size: 12px;
    }
    
    .text>p:last-of-type {
        width: 100%;
        text-align: right;
        color: silver;
        margin-bottom: -7px;
        margin-top: auto;
    }
    
    .text-l {
        float: left;
        padding-right: 10px;
    }
    
    .text-r {
        float: right;
        padding-left: 10px;
    }
    
    .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        float: left;
        padding-right: 10px;
    }
    
    .macro {
        margin-top: 5px;
        width: 85%;
        border-radius: 5px;
        padding: 5px;
        display: flex;
    }
    
    .msj-rta {
        float: right;
        background: whitesmoke;
    }
    
    .msj {
        float: left;
        background: white;
    }
    
    .frame {
        background: #e0e0de;
        height: 450px;
        overflow: hidden;
        padding: 0;
    }
    
    .frame>div:last-of-type {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
    }
    
    body>div>div>div:nth-child(2)>span {
        background: whitesmoke;
        padding: 10px;
        font-size: 21px;
        border-radius: 50%;
    }
    
    body>div>div>div.msj-rta.macro {
        margin: auto;
        margin-left: 1%;
    }
    
    ul {
        width: 100%;
        list-style-type: none;
        padding: 18px;
        position: absolute;
        bottom: 47px;
        display: flex;
        flex-direction: column;
        top: 0;
        overflow-y: scroll;
    }
    
    .msj:before {
        width: 0;
        height: 0;
        content: "";
        top: -5px;
        left: -14px;
        position: relative;
        border-style: solid;
        border-width: 0 13px 13px 0;
        border-color: transparent #ffffff transparent transparent;
    }
    
    .msj-rta:after {
        width: 0;
        height: 0;
        content: "";
        top: -5px;
        left: 14px;
        position: relative;
        border-style: solid;
        border-width: 13px 13px 0 0;
        border-color: whitesmoke transparent transparent transparent;
    }
    
    input:focus {
        outline: none;
    }
    
     ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #d4d4d4;
    }
    
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: #d4d4d4;
    }
    
     :-ms-input-placeholder {
        /* IE 10+ */
        color: #d4d4d4;
    }
    
     :-moz-placeholder {
        /* Firefox 18- */
        color: #d4d4d4;
    }
</style>







<body>







    <h1>i backed off to bootstrap version 3 instead of 4 to see if theres any difference </h1>


    <div class="col-sm-3 col-sm-offset-4 frame">
        <ul></ul>
        <div>
            <div class="msj-rta macro">
                <div class="text text-r" style="background:whitesmoke !important">
                    <input class="mytext" placeholder="Type a message" />
                </div>

            </div>
            <div style="padding:10px;">
                <span class="glyphicon glyphicon-share-alt"></span>
            </div>
        </div>




        < <script>
            var me = {}; me.avatar = "vendor/images/default.jpeg"; var you = {}; you.avatar = "vendor/images/default.jpeg"; function formatAMPM(date) { var hours = date.getHours(); var minutes = date.getMinutes(); var ampm = hours >= 12 ? 'PM' : 'AM'; hours = hours
            % 12; hours = hours ? hours : 12; // the hour '0' should be '12' minutes = minutes
            < 10 ? '0'+minutes : minutes; var strTime=h ours + ':' + minutes + ' ' + ampm; return strTime; } //-- No use time. It is a javaScript effect. function insertChat(who, text, time){ if (time===u ndefined){ time=0 ; } var control="" ; var date=f ormatAMPM(new
                Date()); if (who=="me" ){ control='<li style="width:100%">' + '<div class="msj macro">' + '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar + '" /></div>' + '<div class="text text-l">' + '<p>'+ text +
                '</p>' + '<p><small>'+date+ '</small></p>' + '</div>' + '</div>' + '</li>'; }else{ control='<li style="width:100%;">' + '<div class="msj-rta macro">' + '<div class="text text-r">' + '<p>'+text+ '</p>' + '<p><small>'+date+ '</small></p>' +
                '</div>' + '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+ '" /></div>' + '</li>'; } setTimeout( function(){ $( "ul").append(control).scrollTop($( "ul").prop(
                'scrollHeight')); }, time); } function resetChat(){ $( "ul").empty(); } $( ".mytext").on( "keydown", function(e){ if (e.which==1 3){ var text=$ (this).val(); if (text !=="" ){ insertChat( "me", text); $(this).val( ''); } } }); $(
                'body > div > div > div:nth-child(2) > span').click(function(){ $( ".mytext").trigger({type: 'keydown', which: 13, keyCode: 13}); }) //-- Clear Chat resetChat(); //-- Print Messages insertChat( "me", "kdodge", 0); insertChat( "you", "Hi, Pablo", 1500); insertChat( "me",
                "What would you like to talk about today?", 3500); insertChat( "you", "Tell me a joke",7000); insertChat( "me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500); insertChat( "you", "LOL", 12000); </script>










                -->









<!-- test -->




<style>
    @charset "utf-8";
    body {
        font: 12px arial;
        background: url('');
    }
    
    a {
        text-decoration: none;
        color: #505050;
        font-weight: bold;
    }
    
    fieldset,
    h4 {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    input {
        border: 0;
        color: inherit;
        font-family: inherit;
        font-size: 100%;
        line-height: normal;
        margin: 0;
    }
    
    p {
        margin: 0;
    }
    
    #chat {
        bottom: 0;
        font-size: 12px;
        right: 24px;
        position: fixed;
        width: 300px;
    }
    
    #chat header {
        background: #171717;
        border-radius: 5px 5px 0 0;
        color: #fff;
        cursor: pointer;
        padding: 16px 24px;
    }
    
    #chat h4:before {
        background: #1a8a34;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 8px;
        margin: 0 8px 0 0;
        width: 8px;
    }
    
    #chat h4 {
        font-size: 12px;
    }
    
    #chat h5 {
        font-size: 10px;
    }
    
    #chat form {
        padding: 24px;
    }
    
    #chat input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 8px;
        outline: none;
        width: 234px;
    }
    
    .sayac {
        background: #e62727;
        border: 1px solid #fff;
        border-radius: 50%;
        display: none;
        font-size: 12px;
        font-weight: bold;
        height: 28px;
        left: 0;
        line-height: 28px;
        margin: -15px 0 0 -15px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 28px;
    }
    
    .kapat {
        background: #a00;
        border-radius: 50%;
        color: #fff;
        display: block;
        float: right;
        font-size: 20px;
        height: 16px;
        line-height: 13px;
        margin: 0px 0 0 0;
        text-align: center;
        width: 16px;
        border: solid #a00 2px;
    }
    
    .kapat:hover {
        background: #a00;
        border: solid 2px rgba(255, 255, 255, 0.2);
    }
    
    .chat {
        background: #fff;
    }
    
    .mesaj-gecmisi {
        height: 252px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    .o,
    .sen {
        padding: 8px;
        outline: none;
        width: 270px;
        border-bottom: solid 1px #eee;
        color: #aaa;
        position: relative;
    }
    
    .o {
        text-align: right
    }
    
    .sen {
        background-color: rgba(0, 0, 0, 0.01);
        text-align: left
    }
    
    .gizle {
        margin-bottom: -350px;
    }
    
    img {
        border-radius: 5px;
        margin: 0 5px 0 5px;
        top: 0;
    }
    
    .sil {
        clear: both;
    }
    
    .islem {
        color: #ccc;
        margin: 0 0 -20px 25px;
    }
</style>

<div id="chat">
    <header class="baslik">
        <div class="kapat">-</div>
        <h4>Ayhan ALTINOK</h4>
        <span class="sayac">3</span>
    </header>

    <div class="chat">
        <div class="mesaj-gecmisi">
            <div class="o">
                <img align='right' src='vendor/images/default.jpeg' width='30px'> © Copytright 2013
                <div class="sil"></div>
            </div>
            <div class="o">
                <img align='right' src=' vendor/images/default.jpeg' width='30px'> Ayhan ALTINOK
                <div class="sil"></div>
            </div>
            <div class="o">
                <img align='right' src='vendor/images/default.jpeg' width='30px'>

                <div class="sil"></div>
            </div>

            <div id="sonuc"></div>
        </div>
        <p class="islem"></p>
        <form action="javascript:void(0)" method="post" id="form">
            <fieldset>
                <input type="text" id="txt" placeholder="Mesajını yaz…" autofocus>
            </fieldset>
        </form>

    </div>
</div>











<script>
    $(".kapat").click(function() {
        var durum = $(this).text(),
            chat = $("#chat"),
            yaz = $(this);
        if (durum == "-") {
            yaz.html("+");
            chat.animate({
                opacity: 0.50,
                bottom: "-314px"
            }, 1000);

        } else {
            yaz.html("-");
            chat.animate({
                opacity: 1,
                bottom: "0px"
            }, 1000);

        }

    });


    $('#txt').keydown(function(e) {
        if (e.keyCode == 13) {
            var yaz = "<div class='o'><img align='right' src='http://gravatar.com/avatar/7124bc62949227ac21a52e9533e6d478?s=80'width='30px'>© Copyright 2013 - Ayhan ALTINOK",
                yazi = $("#txt").val(),
                output = $('.mesaj-gecmisi'),
                img = "<img align='left' src='http://gravatar.com/avatar/5b4d09ae59d9935cffa9fc1a08b9ec12?s=80'width='30px'>",
                sil = "<div class='sil'></div>";


            $("#sonuc").append("<div class='sen'>" + img + yazi + sil + "</div>" + sil + yaz + sil + "</div>");


            output.scrollTop(
                output[0].scrollHeight - output.height()
            );

            $("#form")[0].reset();

        }

    });

    $("#txt").bind("click", function() {
        $(".islem").html("Görüldü.");
    });
</script>

</body>

</html>